apply plugin: 'io.spring.dependency-management'

allprojects {
    apply plugin: 'idea'

    group = 'br.com.ead'

    apply from: rootProject.file("gradle/dependency-management.gradle")

    tasks.withType(JavaCompile) {
        options.incremental = true
        options.encoding = 'UTF-8'
    }

    plugins.withType(ApplicationPlugin) {
        distZip.enabled = false
    }

}

buildscript {
    ext {
        springBootVersion = "2.3.4.RELEASE"
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
