plugins {
    id "java"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    implementation project(':sales')
    implementation project(':common-events')

    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
    implementation "io.netty:netty-resolver-dns-native-macos:4.1.72.Final:osx-aarch_64"

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'

    implementation 'org.slf4j:slf4j-api'
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'org.apache.logging.log4j:log4j-iostreams:2.8.1'
    implementation 'commons-logging:commons-logging:1.2'

    implementation 'org.apache.logging.log4j:log4j-core'

    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.junit.platform:junit-platform-launcher:1.2.0'

}

shadowJar {
    archiveBaseName.set('integration-test')
    archiveClassifier.set('')
    archiveVersion.set('')
    configurations = [project.configurations.compileClasspath]

    manifest {
        attributes 'Build-Date': new Date(),
                'Main-Class': 'br.ead.home.IntegrationTestRunner',
                'Build-JDK': System.getProperty('java.version'),
                'Service-Name': "$project.archivesBaseName",
                'Service-Version': "$project.version"
    }
}