apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "2.6.3"
    awsSdkVersion = "1.11.677"
    avroVersion = "1.7.7"
    swaggerVersion = "1.6.2"
}

dependencyManagement {

    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        mavenBom "com.amazonaws:aws-java-sdk-bom:$awsSdkVersion"
    }

    dependencies {

        dependency 'org.projectlombok:lombok:1.18.22'

        dependency "org.apache.avro:avro:$avroVersion"

        dependency "io.swagger:swagger-core:$swaggerVersion"
    }
}
